{
    "cSpell.words": [
        "Contatos",
        "etapa",
        "Experiencias",
        "mais",
        "melhores",
        "Projetos",
        "Resende",
        "Sobre",
        "tailwind",
        "telefone"
    ]
}